<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="post">
      <label>First name:</label> <br />
      <br />
      <input type="text" name="nama" /> <br />
      <br />

      <label>Last name:</label> <br />
      <br />
      <input type="text" name="nama" /> <br />
      <br />

      <label>Gender:</label> <br />
      <br />
      <input type="radio" name="gender" value="0" /> Male <br />
      <input type="radio" name="gender" value="1" /> Female <br />
      <input type="radio" name="gender" value="2" /> Other <br />
      <br />

      <label>Nationality:</label> <br />
      <br />
      <select name="Nationality">
        <option value="Indonesia">Indonesia</option>
        <option value="Inggris">Inggris</option>
        <option value="Other">Other</option>
      </select>
      <br />
      <br />

      <label>Language Spoken:</label> <br />
      <input type="checkbox" name="language" value="Bahasa Indonesia" /> Bahasa
      Indonesia
      <br />
      <input type="checkbox" name="language" value="English" /> English <br />
      <input type="checkbox" name="language" value="Other" /> Other <br />
      <br />

      <label>Bio</label> <br />
      <textarea name="message" rows="10" cols="30"></textarea> <br />
      <input type="submit" value="Sign Up" /> <br />
    </form>
  </body>
</html>
