<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <H3>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</H3>
</body>
</html>