<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <header>
      <img src="public/image/logo.png" alt="" />
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>
    <main>
      <h1>Featured Posts</h1>
      <div id="article-list">
        <article>
          <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 2</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 3</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 4</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 5</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </article>
      </div>
    </main>
    <footer>
      <h5>Bootcamp SanberCode Batch 57</h5>
    </footer>
  </body>
</html>
